&A-IWDSU+8C37; 谷
&AJ1-01148; 宛
&AJ1-01189; 衣
&AJ1-01227; 羽
&AJ1-01230; 卯
&AJ1-01245; 瓜
&AJ1-01254; 営
&AJ1-01260; 永
&AJ1-01273; 益
&AJ1-01276; 謁
&AJ1-01277; 越
&AJ1-01280; 厭
&AJ1-01287; 怨
&AJ1-01305; 於
&AJ1-01341; 化
&AJ1-01362; 禍
&AJ1-01384; 画
&AJ1-01394; 解
&AJ1-01396; 塊
&AJ1-01405; 拐
&AJ1-01422; 外
&AJ1-01444; 各
&AJ1-01445; 廓
&AJ1-01453; 穫
&AJ1-01455; 角
&AJ1-01480; 滑
&AJ1-01522; 感
&AJ1-01526; 敢
&AJ1-01533; 漢
&AJ1-01562; 含
&AJ1-01578; 喜
&AJ1-01586; 幾
&AJ1-01587; 忌
&AJ1-01614; 鬼
&AJ1-01619; 宜
&AJ1-01620; 戯
&AJ1-01625; 疑
&AJ1-01667; 級
&AJ1-01679; 虚
&AJ1-01687; 享
&AJ1-01694; 共
&AJ1-01700; 喬
&AJ1-01706; 恐
&AJ1-01707; 恭
&AJ1-01717; 興
&AJ1-01731; 極
&AJ1-01744; 禁
&AJ1-01745; 禽
&AJ1-01752; 謹
&AJ1-01755; 吟
&AJ1-01760; 区
&AJ1-01771; 虞
&AJ1-01792; 栗
&AJ1-01797; 君
&AJ1-01800; 群
&AJ1-01815; 形
&AJ1-01817; 恵
&AJ1-01829; 系
&AJ1-01866; 券
&AJ1-01870; 堅
&AJ1-01885; 県
&AJ1-01886; 肩
&AJ1-01925; 狐
&AJ1-01931; 虎
&AJ1-01939; 互
&AJ1-01942; 呉
&AJ1-01956; 乞
&AJ1-01979; 工
&AJ1-02014; 耕
&AJ1-02015; 考
&AJ1-02019; 膏
&AJ1-02053; 酷
&AJ1-02062; 骨
&AJ1-02065; 此
&AJ1-02067; 今
&AJ1-02089; 差
&AJ1-02091; 沙
&AJ1-02108; 彩
&AJ1-02109; 才
&AJ1-02112; 歳
&AJ1-02115; 采
&AJ1-02116; 犀
&AJ1-02123; 裁
&AJ1-02129; 罪
&AJ1-02164; 殺
&AJ1-02180; 散
&AJ1-02215; 支
&AJ1-02233; 視
&AJ1-02249; 寺
&AJ1-02252; 時
&AJ1-02265; 辞
&AJ1-02267; 鹿
&AJ1-02277; 執
&AJ1-02301; 煮
&AJ1-02302; 社
&AJ1-02304; 者
&AJ1-02310; 借
&AJ1-02321; 弱
&AJ1-02337; 受
&AJ1-02349; 州
&AJ1-02350; 修
&AJ1-02356; 終
&AJ1-02359; 臭
&AJ1-02362; 衆
&AJ1-02371; 醜
&AJ1-02378; 柔
&AJ1-02399; 春
&AJ1-02413; 純
&AJ1-02420; 所
&AJ1-02421; 暑
&AJ1-02423; 渚
&AJ1-02426; 署
&AJ1-02427; 書
&AJ1-02430; 諸
&AJ1-02443; 升
&AJ1-02449; 奨
&AJ1-02453; 将
&AJ1-02455; 少
&AJ1-02466; 昇
&AJ1-02502; 賞
&AJ1-02512; 乗
&AJ1-02541; 色
&AJ1-02549; 侵
&AJ1-02557; 新
&AJ1-02582; 塵
&AJ1-02583; 壬
&AJ1-02585; 甚
&AJ1-02596; 図
&AJ1-02600; 垂
&AJ1-02613; 随
&AJ1-02649; 正
&AJ1-02653; 盛
&AJ1-02654; 精
&AJ1-02655; 聖
&AJ1-02656; 声
&AJ1-02658; 西
&AJ1-02665; 静
&AJ1-02674; 昔
&AJ1-02686; 切
&AJ1-02704; 専
&AJ1-02708; 扇
&AJ1-02713; 浅
&AJ1-02727; 船
&AJ1-02755; 疏
&AJ1-02758; 祖
&AJ1-02761; 素
&AJ1-02767; 鼠
&AJ1-02775; 奏
&AJ1-02778; 層
&AJ1-02803; 荘
&AJ1-02809; 送
&AJ1-02818; 蔵
&AJ1-02841; 孫
&AJ1-02847; 多
&AJ1-02862; 体
&AJ1-02873; 泰
&AJ1-02881; 逮
&AJ1-02926; 丹
&AJ1-02936; 炭
&AJ1-02949; 断
&AJ1-02964; 置
&AJ1-02965; 致
&AJ1-02996; 猪
&AJ1-03011; 徴
&AJ1-03024; 調
&AJ1-03071; 低
&AJ1-03080; 底
&AJ1-03126; 甜
&AJ1-03132; 殿
&AJ1-03135; 電
&AJ1-03180; 湯
&AJ1-03184; 当
&AJ1-03187; 等
&AJ1-03191; 統
&AJ1-03203; 陶
&AJ1-03205; 騰
&AJ1-03209; 同
&AJ1-03227; 特
&AJ1-03231; 毒
&AJ1-03246; 屯
&AJ1-03248; 敦
&AJ1-03252; 頓
&AJ1-03255; 鈍
&AJ1-03264; 捺
&AJ1-03273; 難
&AJ1-03290; 任
&AJ1-03314; 納
&AJ1-03320; 蚤
&AJ1-03324; 覇
&AJ1-03377; 縛
&AJ1-03380; 麦
&AJ1-03381; 函
&AJ1-03424; 般
&AJ1-03446; 扉
&AJ1-03457; 罷
&AJ1-03487; 畢
&AJ1-03502; 票
&AJ1-03522; 賓
&AJ1-03523; 頻
&AJ1-03539; 普
&AJ1-03547; 負
&AJ1-03554; 武
&AJ1-03572; 覆
&AJ1-03617; 変
&AJ1-03643; 暮
&AJ1-03652; 奉
&AJ1-03690; 房
&AJ1-03708; 卜
&AJ1-03709; 墨
&AJ1-03724; 凡
&AJ1-03728; 魔
&AJ1-03729; 麻
&AJ1-03734; 毎
&AJ1-03766; 蜜
&AJ1-03775; 務
&AJ1-03785; 冥
&AJ1-03790; 迷
&AJ1-03805; 妄
&AJ1-03810; 網
&AJ1-03831; 夜
&AJ1-03839; 約
&AJ1-03852; 輸
&AJ1-03867; 猶
&AJ1-03870; 祐
&AJ1-03877; 融
&AJ1-03880; 余
&AJ1-03910; 養
&AJ1-03913; 欲
&AJ1-03940; 履
&AJ1-03944; 璃
&AJ1-03949; 離
&AJ1-03965; 竜
&AJ1-03966; 龍
&AJ1-03978; 梁
&AJ1-03983; 稜
&AJ1-04000; 輪
&AJ1-04017; 礼
&AJ1-04037; 練
&AJ1-04045; 炉
&AJ1-04047; 路
&AJ1-04051; 廊
&AJ1-04061; 老
&AJ1-04109; 亟
&AJ1-04110; 亠
&AJ1-04111; 亢
&AJ1-04142; 侖
&AJ1-04171; 會
&AJ1-04209; 兀
&AJ1-04215; 兩
&AJ1-04216; 兪
&AJ1-04220; 囘
&AJ1-04244; 處
&AJ1-04248; 凵
&AJ1-04270; 剽
&AJ1-04295; 匆
&AJ1-04307; 匸
&AJ1-04311; 丗
&AJ1-04312; 卉
&AJ1-04319; 卻
&AJ1-04352; 咎
&AJ1-04357; 咒
&AJ1-04365; 咢
&AJ1-04371; 咨
&AJ1-04376; 咼
&AJ1-04384; 哭
&AJ1-04449; 嚴
&AJ1-04467; 國
&AJ1-04540; 夐
&AJ1-04551; 奐
&AJ1-04553; 奚
&AJ1-04632; 實
&AJ1-04636; 寫
&AJ1-04642; 專
&AJ1-04715; 巖
&AJ1-04721; 帚
&AJ1-04738; 并
&AJ1-04740; 麼
&AJ1-04764; 弃
&AJ1-04770; 弖
&AJ1-04776; 彌
&AJ1-04779; 彑
&AJ1-04784; 彭
&AJ1-04807; 悳
&AJ1-04808; 忿
&AJ1-04815; 怱
&AJ1-04830; 恣
&AJ1-04831; 恃
&AJ1-04894; 慱
&AJ1-04956; 抖
&AJ1-04963; 拏
&AJ1-05065; 敖
&AJ1-05066; 敕
&AJ1-05070; 敝
&AJ1-05099; 昜
&AJ1-05105; 晝
&AJ1-05120; 暹
&AJ1-05126; 曖
&AJ1-05203; 梵
&AJ1-05293; 樓
&AJ1-05339; 歇
&AJ1-05344; 歔
&AJ1-05347; 歡
&AJ1-05368; 毋
&AJ1-05372; 毫
&AJ1-05453; 湮
&AJ1-05455; 渙
&AJ1-05511; 潭
&AJ1-05564; 焉
&AJ1-05568; 煥
&AJ1-05581; 熬
&AJ1-05600; 爭
&AJ1-05603; 爲
&AJ1-05604; 爻
&AJ1-05652; 獻
&AJ1-05653; 獺
&AJ1-05698; 甄
&AJ1-05703; 甍
&AJ1-05723; 當
&AJ1-05785; 發
&AJ1-05786; 皀
&AJ1-05807; 盧
&AJ1-05888; 祗
&AJ1-05890; 祚
&AJ1-05894; 祿
&AJ1-05898; 齋
&AJ1-05902; 禹
&AJ1-05916; 禀
&AJ1-05917; 稱
&AJ1-05936; 窩
&AJ1-05941; 竄
&AJ1-05956; 竭
&AJ1-05976; 筵
&AJ1-06055; 糜
&AJ1-06085; 絛
&AJ1-06090; 綮
&AJ1-06157; 缺
&AJ1-06165; 罔
&AJ1-06180; 羞
&AJ1-06184; 羯
&AJ1-06185; 羲
&AJ1-06190; 譱
&AJ1-06199; 翳
&AJ1-06205; 耒
&AJ1-06217; 聚
&AJ1-06227; 聿
&AJ1-06233; 肚
&AJ1-06235; 冐
&AJ1-06254; 脾
&AJ1-06293; 臺
&AJ1-06295; 臾
&AJ1-06298; 舅
&AJ1-06323; 艾
&AJ1-06479; 虍
&AJ1-06482; 號
&AJ1-06607; 裴
&AJ1-06608; 裨
&AJ1-06638; 覊
&AJ1-06642; 覩
&AJ1-06654; 觧
&AJ1-06723; 譬
&AJ1-06727; 讀
&AJ1-06736; 豁
&AJ1-06764; 賈
&AJ1-06765; 賁
&AJ1-06773; 贅
&AJ1-06874; 轉
&AJ1-06885; 辭
&AJ1-06894; 迴
&AJ1-06909; 迸
&AJ1-07006; 錚
&AJ1-07042; 鑁
&AJ1-07070; 閭
&AJ1-07078; 闍
&AJ1-07085; 闥
&AJ1-07124; 雹
&AJ1-07142; 靈
&AJ1-07146; 靠
&AJ1-07150; 勒
&AJ1-07208; 餘
&AJ1-07224; 饒
&AJ1-07274; 體
&AJ1-07300; 鬲
&AJ1-07346; 鰥
&AJ1-07417; 麁
&AJ1-07425; 麥
&AJ1-07430; 靡
&AJ1-07435; 黔
&AJ1-07443; 黴
&AJ1-07446; 黹
&AJ1-07449; 黽
&AJ1-07474; 堯
&AJ1-07659; 祇
&AJ1-07668; 祁
&AJ1-07672; 荆
&AJ1-07769; 禰
&AJ1-07826; 屛
&AJ1-08403; 匀
&AJ1-08425; 夋
&AJ1-08535; 炅
&AJ1-08537; 焏
&AJ1-08598; 羡
&AJ1-08609; 蕫
&AJ1-08627; 賴
&AJ1-13342; 硏
&AJ1-13365; 卽
&AJ1-13411; 違
&AJ1-13454; 邪
&AJ1-13481; 庭
&AJ1-13523; 𠤎
&AJ1-13642; 遺
&AJ1-13698; 㐂
&AJ1-13701; 旣
&AJ1-13763; 工
&AJ1-13835; 尙
&AJ1-13912; 逹
&AJ1-13912; 達
&AJ1-14094; 类
&AJ1-14348; 儞
&AJ1-14365; 匋
&AJ1-14367; 卌
&AJ1-14411; 嚬
&AJ1-14417; 圊
&AJ1-14444; 夌
&AJ1-14496; 巸
&AJ1-14508; 庾
&AJ1-14521; 彐
&AJ1-14542; 悤
&AJ1-14554; 憨
&AJ1-15044; 芮
&AJ1-15391 
&AJ1-15391; 彐
&AJ1-16812; 嚩
&AJ1-16871; 戢
&AJ1-16955; 灵
&AJ1-17041; 絜
&AJ1-17085; 葳
&AJ1-17236; 丒
&AJ1-17237; 丩
&AJ1-17238; 丮
&AJ1-17246; 㐬
&AJ1-17299; 𠔉
&AJ1-17330; 卂
&AJ1-17430; 垚
&AJ1-17466; 壳
&AJ1-17467; 壴
&AJ1-17468; 夅
&AJ1-17470; 复
&AJ1-17472; 𡗗
&AJ1-17535; 寽
&AJ1-17537; 尃
&AJ1-17560; 峉
&AJ1-17590; 㡀
&AJ1-17632; 𢛳
&AJ1-17725; 斲
&AJ1-17729; 旉
&AJ1-17775; 荣
&AJ1-17794; 桌
&AJ1-17810; 梫
&AJ1-17839; 槀
&AJ1-17950; 洴
&AJ1-17969; 溓
&AJ1-18030; 煞
&AJ1-18056; 犮
&AJ1-18066; 猒
&AJ1-18113; 璺
&AJ1-18126; 甾
&AJ1-18129; 畐
&AJ1-18136; 疌
&AJ1-18194; 睘
&AJ1-18234; 祘
&AJ1-18235; 䄅
&AJ1-18247; 䅈
&AJ1-18306; 篚
&AJ1-18400; 翏
&AJ1-18448; 臽
&AJ1-18467; 䒑
&AJ1-18500; 菐
&AJ1-18690; 䜌
&AJ1-19173; 冄
&AJ1-19206; 匽
&AJ1-19274; 囱
&AJ1-19432; 旈
&AJ1-19465; 槱
&AJ1-19486; 汒
&AJ1-19659; 糓
&AJ1-19732; 芑
&AJ1-19735; 苐
&AJ1-19747; 蓻
&AJ1-21076; 乜
&AJ1-21105; 侌
&AJ1-21123; 俼
&AJ1-21183; 冎
&AJ1-21226; 匧
&AJ1-21253; 启
&AJ1-21281; 啚
&AJ1-21323; 圥
&AJ1-21326; 坒
&AJ1-21334; 垔
&AJ1-21371; 夆
&AJ1-21493; 帍
&AJ1-21510; 弆
&AJ1-21554; 悎
&AJ1-21605; 戠
&AJ1-21607; 戫
&AJ1-21703; 昝
&AJ1-22106; 祋
&AJ1-22331; 莾
&C1-4443; 刃
&C1-4464; 丰
&C1-4531; 壬
&C1-4658; 斥
&C1-4779; 寺
&C1-4839; 次
&C1-485F; 舌
&C1-4A36; 忍
&C1-4A62; 杗
&C1-4B37; 系
&C1-4B41; 芒
&C1-4B6E; 侍
&C1-4E7E; 直
&C1-4F3D; 芳
&C1-4F41; 芽
&C1-4F42; 芟
&C1-4F44; 花
&C1-4F45; 芬
&C1-4F7B; 係
&C1-4F7E; 俞
&C1-5038; 咨
&C1-5059; 奐
&C1-533B; 茄
&C1-533D; 茂
&C1-5343; 苜
&C1-5471; 奚
&C1-5554; 挈
&C1-5772; 荒
&C1-5775; 茸
&C1-577D; 茶
&C1-5821; 荀
&C1-584B; 逆
&C1-5876; 偃
&C1-5922; 偷
&C1-5A72; 敖
&C1-5C2B; 畢
&C1-5C75; 莞
&C1-5C76; 莘
&C1-5C77; 荸
&C1-5C7B; 莫
&C1-5D21; 莉
&C1-5D57; 通
&C1-5D59; 連
&C1-5D5A; 速
&C1-5D5F; 造
&C1-5D60; 透
&C1-5E34; 割
&C1-5F26; 復
&C1-602D; 湔
&C1-6123; 程
&C1-612B; 等
&C1-6143; 善
&C1-6156; 菩
&C1-615E; 華
&C1-6161; 著
&C1-6164; 萌
&C1-6165; 菌
&C1-616A; 萎
&C1-616B; 萄
&C1-6327; 黃
&C1-655C; 萬
&C1-6631; 葵
&C1-6636; 葛
&C1-6639; 葡
&C1-663A; 董
&C1-6732; 遇
&C1-6865; 徹
&C1-6A2A; 筵
&C1-6A4B; 翟
&C1-6A4D; 聚
&C1-6A5C; 蓉
&C1-6A64; 蓋
&C1-6B43; 遙
&C1-6C5D; 廣
&C1-6D26; 撮
&C1-6E54; 蔚
&C1-6E55; 蓮
&C1-6E58; 蔓
&C1-6E59; 蔑
&C1-6E5B; 蔡
&C1-6F4F; 遷
&C1-6F74; 餒
&C1-7149; 甍
&C1-716C; 縣
&C1-7221; 蕙
&C1-7222; 蕈
&C1-7259; 選
&C1-725C; 遺
&C1-7271; 隨
&C1-752E; 薑
&C1-7533; 薨
&C1-7535; 薦
&C1-7734; 薰
&C1-7750; 醫
&C1-786B; 藝
&C1-786F; 藥
&C1-7A22; 竇
&C1-7D28; 觀
&C2-212E; 冇
&C2-2623; 夌
&C2-2772; 炅
&C2-2855; 芚
&C2-2861; 芩
&C2-2961; 复
&C2-2C40; 癹
&C2-2D30; 苹
&C2-2E5B; 夎
&C2-3125; 畟
&C2-3251; 荅
&C2-343E; 堇
&C2-3837; 羕
&C2-3841; 翏
&C2-385F; 莨
&C2-386C; 荽
&C2-3962; 軗
&C2-3C43; 旒
&C2-3E77; 絭
&C2-3F63; 菳
&C2-4033; 袲
&C2-4577; 筶
&C2-4656; 葑
&C2-4770; 跱
&C2-4B6E; 犕
&C2-4E2E; 覞
&C2-5343; 蓺
&C2-534D; 蓼
&C2-5552; 閰
&C2-596E; 蕁
&C2-5A45; 褢
&C2-5E6E; 薉
&C2-6279; 藋
&C2-6C2E; 蘥
&C3-212D; 亇
&C3-2138; 卄
&C3-2152; 刅
&C3-2162; 㞢
&C3-2235; 处
&C3-2239; 头
&C3-2252; 术
&C3-235B; 㠩
&C3-236A; 㦮
&C3-243B; 边
&C3-2463; 劳
&C3-2546; 夋
&C3-2548; 囱
&C3-2564; 㞵
&C3-263E; 㫕
&C3-2647; 杘
&C3-2653; 汵
&C3-265F; 灷
&C3-2730; 达
&C3-2731; 过
&C3-2755; 冐
&C3-2772; 黾
&C3-2871; 录
&C3-2972; 炏
&C3-2A39; 𢌿
&C3-2A6A; 䒝
&C3-2B38; 㒸
&C3-2B42; 㓩
&C3-2B4E; 叜
&C3-2D3B; 䂞
&C3-2D56; 㳝
&C3-2E54; 类
&C3-3165; 欮
&C3-3178; 涏
&C3-3346; 䎳
&C3-3361; 䒱
&C3-3436; 陖
&C3-367B; 㴆
&C3-3723; 渂
&C3-3862; 䖏
&C3-3928; 䚺
&C3-3C4C; 㲜
&C3-3C75; 㷅
&C3-3E51; 䓢
&C3-404F; 㗖
&C3-415A; 㬅
&C3-423C; 㴱
&C3-4365; 䋠
&C3-442E; 葻
&C3-447D; 遀
&C3-453A; 閚
&C3-4540; 随
&C3-4A47; 雐
&C3-4E48; 䔡
&C3-4E52; 蔵
&C3-5057; 孹
&C3-522F; 窻
&C3-5358; 頶
&C3-5376; 䰜
&C3-5529; 檪
&C3-5751; 㸃
&C3-5855; 糣
&C3-5E26; 嚻
&C4-2129; 𠘧
&C4-2130; 卂
&C4-2147; 𠮛
&C4-2155; 丗
&C4-224B; 𠬪
&C4-2263; 巩
&C4-2267; 𢆶
&C4-2278; 㫐
&C4-2429; 㢟
&C4-2534; 㐭
&C4-2741; 𢍁
&C4-2747; 𥁃
&C4-2861; 㚇
&C4-2A50; 㿽
&C4-2B37; 𦬸
&C4-2F27; 𢇁
&C4-2F31; 𦐇
&C4-2F68; 虑
&C4-2F73; 䙳
&C4-3026; 𧴪
&C4-307D; 𡌦
&C4-334A; 𥁠
&C4-3675; 𡍮
&C4-386A; 𤔔
&C4-3A61; 䓤
&C4-3D2C; 𢊁
&C4-3D41; 𢧜
&C4-3E6C; 𢆟
&C4-4179; 䬳
&C4-4249; 𠪚
&C4-4343; 㥯
&C4-4576; 𦁉
&C4-457A; 𦁎
&C4-467C; 蛢
&C4-4C56; 𣎓
&C4-4F4A; 䴡
&C4-524B; 𦃙
&C4-582D; 𣎜
&C4-643F; 䗹
&C4-6E3B; 𧢮
&C5-2444; 𣍟
&C5-2446; 𣏋
&C5-2542; 㕻
&C5-256C; 𡱂
&C5-2C47; 𠳋
&C5-2E51; 𤔌
&C5-2E6E; 𤰶
&C5-303E; 𧙧
&C5-323D; 𢈻
&C5-3732; 𡈉
&C5-3828; 𢉆
&C5-3B71; 𧆲
&C5-3F71; 㮝
&C5-455D; 𪎒
&C5-4867; 𦓚
&C5-4A7B; 𨾴
&C5-777A; 𦌾
&C6-2124; 𠂈
&C6-225B; 叫
&C6-232D; 𣍝
&C6-242C; 𠮲
&C6-246C; 𢑑
&C6-2632; 𠤕
&C6-284E; 𤓳
&C6-286E; 𥘈
&C6-295F; 𠚍
&C6-2A26; 𠩋
&C6-2A69; 𡬠
&C6-2C51; 泍
&C6-2C5F; 𤆯
&C6-2C60; 災
&C6-2D52; 𥾆
&C6-2D6A; 𦙟
&C6-2E38; 𨑦
&C6-304E; 𡷤
&C6-3054; 𡿸
&C6-306F; 𢍆
&C6-3136; 悁
&C6-314F; 捐
&C6-3262; 𤜵
&C6-333E; 𦭝
&C6-3360; 𥸭
&C6-3366; 𥾆
&C6-3456; 𧴦
&C6-3627; 𠳅
&C6-395D; 𤰇
&C6-3973; 𤼩
&C6-3A54; 𥸷
&C6-3C2D; 𧥦
&C6-3C51; 𨓋
&C6-3C6C; 𨹧
&C6-3C77; 飢
&C6-4023; 戛
&C6-405E; 𣓀
&C6-415B; 𤕻
&C6-4221; 㼛
&C6-4248; 睊
&C6-4450; 𧙑
&C6-4521; 𧰲
&C6-462C; 𨾈
&C6-4630; 𨾏
&C6-4835; 𡷦
&C6-4A4D; 𣪍
&C6-4C52; 𥥼
&C6-4C72; 𦈨
&C6-4D70; 𦰶
&C6-4F63; 𨜮
&C6-507D; 𠨣
&C6-5174; 𡩟
&C6-5642; 𦀓
&C6-5724; 𦤔
&C6-585E; 𧵩
&C6-5C30; 𡬽
&C6-5E5E; 犕
&C6-5F75; 𥥼
&C6-6023; 𥮫
&C6-6125; 䑫
&C6-614A; 𦵮
&C6-643A; 𩖶
&C7-2842; 䗍
&C7-2936; 䝺
&C7-413C; 䈧
&C7-494B; 𧀼
&C7-4A73; 𦆕
&C7-4B4A; 𩀤
&C7-4F30; 𦏞
&C7-532D; 𡫾
&C7-572C; 𪋘
&C7-5823; 㰘
&C7-606E; 𢆃
&CDP-8665; 小
&CDP-88F5; 𧮫
&CDP-8958; 月
&CDP-895F; 匕
&CDP-8968; 刂
&CDP-89C8; 𠃍
&CDP-89D7; 卅
&CDP-89D9; 𭠍
&CDP-8A66; 犮
&CDP-8AC0; 㸒
&CDP-8AFC; 亼
&CDP-8B63; 𭥴
&CDP-8BA1; 𠬛
&CDP-8BB8; 爫
&CDP-8BD0; 叀
&CDP-8BE9; 𡗗
&CDP-8C64; 务
&CDP-8C6A; 𰧭
&CDP-8CAC; 𠀉
&CDP-8D40; 𫷄
&CDP-8D4A; 𫢉
&CDP-8D50; 𰯲
&CDP-8D62; 𠂛
&CDP-8DA1; 壳
&CDP-8DA8; 𭩠
&CDP-8DB2; 𫠤
&CDP-8DB7; 㝴
&CDP-8DEF; 尣
&G0-6566; 彐
&GT-00132; 丸
&GT-12511; 㣇
&GT-25225; 爫
&GT-36228; 䍃
&GT-39640; 䒑
&GT-K00059; 八
&GT-K00233; 弋
&GT-K00305; 小
&GT-K01770; 𤰔
&GT-K05014; 尚
&HD-HG-3063; 猷
&HZK01-B0A8; 𤰞
&HZK01-B9A2; 仌
&HZK01-DE67; 𠒋
&HZK01-F6D7; 㕛
&HZK02-DEAF; 𠾂
&HZK02-E47C; 囘
&HZK02-E665; 圅
&HZK04-C478; 𣧋
&HZK06-A6BC; 𦙊
&HZK06-BFE2; 㫄
&HZK07-DBBC; 竒
&HZK07-E671; 𤼦
&HZK07-E676; 𤼩
&HZK07-EBC9; 𦕒
&HZK08-F37C; 䓧
&HZK08-F4E0; 𦱋
&HZK12-ECD1; 𡩜
&I-CB00024; 葱
&JC3-45BB; 匾
&JSP-4630; 殸
&JSP-4E5F; 眔
&JSP-5665; 臱
&JSP-6769; 韠
&JSP-6D26; 鼏
&JX1-7D26; 鈸
&JX2-7461; 䍃
&JX2-746A; 罒
&M-14342; 肭
&M-26183; 𥮫
&M-49299; 王
&MJ000144; 㒸
&MJ000302; 㕓
&MJ000320; 㕣
&MJ000536; 㙯
&MJ000835; 㞷
&MJ000944; 㠯
&MJ000945; 㠯
&MJ001164; 㤗
&MJ001247; 㥯
&MJ001984; 㲃
&MJ006310; 与
&MJ006315; 丑
&MJ006327; 丙
&MJ006341; 並
&MJ006350; 丰
&MJ006395; 乕
&MJ006463; 亡
&MJ006467; 交
&MJ006477; 亮
&MJ006485; 亶
&MJ006491; 亹
&MJ006526; 仞
&MJ006569; 伊
&MJ006763; 俊
&MJ006967; 傅
&MJ006997; 備
&MJ007230; 免
&MJ007231; 兎
&MJ007232; 兎
&MJ007239; 兓
&MJ007242; 兔
&MJ007267; 全
&MJ007283; 关
&MJ007284; 关
&MJ007290; 具
&MJ007293; 养
&MJ007297; 兼
&MJ007307; 冉
&MJ007308; 冉
&MJ007313; 再
&MJ007320; 冓
&MJ007321; 冓
&MJ007324; 冕
&MJ007329; 冗
&MJ007334; 冝
&MJ007456; 分
&MJ007532; 前
&MJ007571; 割
&MJ007573; 割
&MJ007602; 劉
&MJ007645; 劵
&MJ007695; 勗
&MJ007737; 勵
&MJ007741; 勸
&MJ007745; 勺
&MJ007761; 匇
&MJ007818; 匹
&MJ007820; 医
&MJ007821; 医
&MJ007830; 匿
&MJ007831; 匿
&MJ007833; 區
&MJ007844; 半
&MJ007860; 博
&MJ007888; 危
&MJ007891; 即
&MJ007897; 卷
&MJ007915; 卿
&MJ007931; 厖
&MJ007965; 厲
&MJ007966; 厲
&MJ007989; 及
&MJ008019; 叟
&MJ008032; 叫
&MJ008132; 呈
&MJ008159; 周
&MJ008435; 喆
&MJ008697; 噴
&MJ008880; 圖
&MJ008934; 均
&MJ009279; 墓
&MJ009419; 夏
&MJ009420; 夏
&MJ009433; 夗
&MJ009447; 夢
&MJ009468; 夸
&MJ009491; 契
&MJ009496; 奓
&MJ009497; 奔
&MJ009514; 奠
&MJ009584; 妙
&MJ009595; 妢
&MJ009599; 妥
&MJ009668; 姪
&MJ009691; 姿
&MJ009706; 娑
&MJ009719; 娜
&MJ009756; 婁
&MJ009852; 媛
&MJ010012; 嬭
&MJ010032; 嬾
&MJ010047; 孌
&MJ010060; 孚
&MJ010073; 孤
&MJ010101; 孽
&MJ010139; 宣
&MJ010160; 害
&MJ010165; 家
&MJ010175; 寀
&MJ010179; 寃
&MJ010199; 寒
&MJ010213; 寛
&MJ010217; 寞
&MJ010237; 寬
&MJ010271; 將
&MJ010276; 尊
&MJ010283; 導
&MJ010310; 尨
&MJ010311; 尨
&MJ010329; 尹
&MJ010355; 屑
&MJ010416; 岌
&MJ010769; 巢
&MJ010774; 左
&MJ010776; 巨
&MJ010777; 巨
&MJ010778; 巩
&MJ010789; 巷
&MJ010798; 巻
&MJ010943; 平
&MJ010944; 年
&MJ010951; 幸
&MJ011015; 庶
&MJ011018; 庸
&MJ011039; 廉
&MJ011058; 廖
&MJ011077; 廣
&MJ011101; 延
&MJ011103; 廷
&MJ011120; 廾
&MJ011233; 彖
&MJ011236; 彗
&MJ011321; 從
&MJ011326; 御
&MJ011335; 復
&MJ011343; 微
&MJ011354; 徵
&MJ011472; 急
&MJ011473; 急
&MJ011608; 悟
&MJ011681; 惠
&MJ011704; 惹
&MJ011721; 愈
&MJ011722; 愈
&MJ011751; 愛
&MJ011752; 愛
&MJ011788; 愽
&MJ011821; 慕
&MJ011848; 慧
&MJ011872; 慶
&MJ011873; 慶
&MJ011890; 憂
&MJ011891; 憂
&MJ011949; 憲
&MJ012063; 成
&MJ012112; 戻
&MJ012121; 扁
&MJ012425; 捨
&MJ012708; 摩
&MJ012709; 摩
&MJ012720; 摳
&MJ012953; 攸
&MJ012992; 敞
&MJ013007; 敬
&MJ013022; 敷
&MJ013075; 斥
&MJ013488; 曷
&MJ013489; 曷
&MJ013498; 曼
&MJ013501; 曾
&MJ013506; 最
&MJ013508; 朁
&MJ013520; 月
&MJ013525; 朋
&MJ013542; 朗
&MJ013558; 朝
&MJ013668; 松
&MJ013844; 栟
&MJ013905; 桒
&MJ014032; 棄
&MJ014165; 椽
&MJ014391; 槷
&MJ014520; 機
&MJ014824; 止
&MJ014849; 歸
&MJ014908; 殳
&MJ014915; 殹
&MJ014951; 毚
&MJ015011; 气
&MJ015106; 汲
&MJ015148; 沗
&MJ015160; 没
&MJ015227; 泡
&MJ015325; 派
&MJ015356; 浩
&MJ015362; 浮
&MJ015545; 渠
&MJ015755; 滔
&MJ015758; 滕
&MJ015838; 漠
&MJ016177; 瀧
&MJ016645; 營
&MJ016740; 爰
&MJ016747; 爵
&MJ016762; 爾
&MJ016802; 牙
&MJ017116; 率
&MJ017187; 珊
&MJ017193; 珎
&MJ017681; 留
&MJ017706; 異
&MJ018170; 眞
&MJ018173; 真
&MJ018201; 眷
&MJ018213; 着
&MJ018215; 睂
&MJ018318; 瞢
&MJ018319; 瞢
&MJ019391; 笑
&MJ019555; 箭
&MJ019582; 範
&MJ019589; 篇
&MJ019592; 築
&MJ019725; 簿
&MJ019765; 籠
&MJ020592; 羌
&MJ020660; 翁
&MJ020661; 翁
&MJ020676; 翌
&MJ020683; 習
&MJ020687; 翕
&MJ020688; 翕
&MJ020697; 翠
&MJ020717; 翫
&MJ020741; 翼
&MJ020923; 肓
&MJ020928; 肖
&MJ021003; 胞
&MJ021151; 腰
&MJ021256; 臈
&MJ021316; 臼
&MJ021340; 舊
&MJ021341; 舊
&MJ021343; 舌
&MJ021527; 芒
&MJ021537; 芙
&MJ021577; 芫
&MJ021582; 芭
&MJ021598; 芳
&MJ021604; 芷
&MJ021610; 芺
&MJ021616; 芽
&MJ021634; 苑
&MJ021642; 苔
&MJ021648; 苗
&MJ021651; 苙
&MJ021655; 苛
&MJ021657; 苜
&MJ021663; 苟
&MJ021700; 英
&MJ021701; 英
&MJ021709; 苴
&MJ021722; 苻
&MJ021727; 苽
&MJ021729; 苾
&MJ021732; 茀
&MJ021736; 茂
&MJ021739; 范
&MJ021764; 茖
&MJ021826; 茲
&MJ021830; 茴
&MJ021832; 茵
&MJ021834; 茶
&MJ021865; 荅
&MJ021875; 草
&MJ021889; 荏
&MJ021897; 荒
&MJ021910; 荗
&MJ021943; 荼
&MJ021964; 莆
&MJ021972; 莊
&MJ021993; 莖
&MJ022034; 莫
&MJ022061; 菁
&MJ022095; 菓
&MJ022143; 菫
&MJ022150; 華
&MJ022166; 菴
&MJ022194; 萃
&MJ022205; 萈
&MJ022217; 萎
&MJ022222; 萑
&MJ022254; 萬
&MJ022282; 落
&MJ022301; 葉
&MJ022336; 葛
&MJ022351; 葡
&MJ022353; 葢
&MJ022364; 葦
&MJ022395; 葵
&MJ022405; 葺
&MJ022452; 蒙
&MJ022475; 蒦
&MJ022522; 蒿
&MJ022532; 蓄
&MJ022549; 蓋
&MJ022553; 蓍
&MJ022619; 蓴
&MJ022670; 蔑
&MJ022673; 蔓
&MJ022701; 蔡
&MJ022746; 蔽
&MJ022770; 蕉
&MJ022772; 蕊
&MJ022778; 蕎
&MJ022886; 薄
&MJ022940; 薛
&MJ022941; 薛
&MJ022942; 薜
&MJ022971; 薫
&MJ022986; 薰
&MJ023040; 藍
&MJ023044; 藏
&MJ023086; 藥
&MJ023098; 藪
&MJ023123; 藺
&MJ023147; 蘆
&MJ023178; 蘖
&MJ023221; 蘭
&MJ023223; 蘭
&MJ023272; 虎
&MJ024197; 西
&MJ024201; 要
&MJ024203; 覃
&MJ024906; 豕
&MJ024907; 豕
&MJ024936; 豪
&MJ024955; 豹
&MJ025013; 貫
&MJ025289; 距
&MJ025778; 迄
&MJ025793; 迎
&MJ025798; 近
&MJ025838; 迪
&MJ025847; 迮
&MJ025851; 述
&MJ025871; 追
&MJ025878; 退
&MJ025883; 适
&MJ025914; 逑
&MJ025932; 通
&MJ025937; 逝
&MJ025944; 速
&MJ025946; 造
&MJ025952; 逢
&MJ025953; 連
&MJ025979; 進
&MJ025985; 逵
&MJ025990; 逶
&MJ025993; 逸
&MJ026003; 逼
&MJ026015; 遂
&MJ026034; 運
&MJ026039; 遍
&MJ026041; 過
&MJ026060; 達
&MJ026086; 遠
&MJ026094; 遣
&MJ026127; 遲
&MJ026140; 遷
&MJ026180; 還
&MJ026200; 邊
&MJ026239; 那
&MJ026242; 邦
&MJ026367; 鄕
&MJ026434; 酋
&MJ026488; 酸
&MJ027639; 隆
&MJ027675; 隠
&MJ027689; 隨
&MJ027751; 雚
&MJ027752; 雚
&MJ027913; 靜
&MJ027950; 靴
&MJ029807; 麗
&MJ029923; 黨
&MJ030386; 𠂢
&MJ030387; 𠂢
&MJ030427; 𠃤
&MJ030984; 𠔉
&MJ031009; 𠔥
&MJ031736; 𠦌
&MJ031959; 𠫓
&MJ031960; 𠫓
&MJ032097; 𠮓
&MJ033317; 𡕒
&MJ033318; 𡕒
&MJ034308; 𡰫
&MJ037303; 𢽠
&MJ037935; 𣏋
&MJ038948; 𣫞
&MJ041343; 𤰞
&MJ046464; 𦰩
&MJ049545; 𧳯
&MJ056865; 𬼖
&MJ056895; 享
&MJ057001; 𭁠
&MJ057080; 匈
&MJ057282; 𦰩
&MJ057397; 㐬
&MJ057538; 𭟲
&MJ058090; 𭺾
&MJ058590; 𠁅
&MJ058688; 𮕩
&U-00020006; 𠀆
&U-0002008A; 𠂊
&U-0002008E; 𠂎
&U-000200F4; 𠃴
&U-00020B24; 𠬤
&U-000212E1; 𡋡
&U-00021D42; 𡵂
&U-0002215B; 𢅛
&U-000221E6; 𢇦
&U-00022F04; 𢼄
&U-0002314C; 𣅌
&U-000234CF; 𣓏
&U-000244EF; 𤓯
&U-000249B2; 𤦲
&U-000253C7; 𥏇
&U-0002627E; 𦉾
&U-000263C1; 𦏁
&U-000271BE; 𧆾
&U-0002855E; 𨕞
&U-000287FD; 𨟽
&U-0002ADC1; 𪷁
&U-0002F8A7; 慌
&U-0002F8A9; 慌
&U-0002F8AA; 慺
&U-0002F8F0; 𣢧
&U-0002F8FF; 洖
&U-0002F923; 𤘈
&U-0002F94C; 䂖
&U-0002F95A; 穊
&U-0002F95F; 竮
&U-0002F969; 糣
&U-0002F984; 䐋
&U-0002F98C; 舄
&U-0002F9A5; 𦵫
&U-0002F9C9; 裺
&U-i003+76D1; 𰀢
&UU+4096; 䂖
&UU+84F3; 蓳
&UU+9040; 遀
&UU+9929; 餩
&g2-AJ1-03785; 冥
&g2-AJ1-04111; 亢
&g2-MJ006467; 交
&g2-MJ006470; 亥
&g2-MJ007216; 充
&o-IU+2F90B; 滋
&o-UU+4343; 䍃
